/* Custom styles to complement Bootstrap dark theme */
.hero-section {
    min-height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.feature-icon {
    font-size: 2rem;
    color: var(--bs-info);
}

.download-card {
    border: 1px solid var(--bs-border-color);
    transition: transform 0.3s ease;
}

.download-card:hover {
    transform: translateY(-5px);
}

.safety-image {
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}
